/*-------------------------------Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

/*-------------------------------Bootstrap Custom Breakpoint @ 1024px Source: https://www.codeply.com/go/J70zkpygvk (NOT MY OWN CODE)*/ 
/*--IMPORTANT: media query must be 1px higher then target breakpoint--RESOLVES: ISSUE 1--*/
@media (min-width: 1025px){
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
}
/*-------------------------------(END of NOT MY CODE)*/
/*-------------------------------Basic Structure*/ 
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color:#000000;
    background: #ffffff;
    font-size: 1rem;
}

section {
    padding-top: 100px;
}

.row {
    width: 92%;
    margin: 0 auto;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
}

hr {
    border: 1px solid #000000;
    width: 50%;
    max-width: 250px;
    color:#000000;
}

ul {
    margin-bottom: 0;
}

main {
    padding-top: 60px;
}

.highlight {
    color: #ff0000;
    font-weight: 700;
}

.page-line {
    max-width: 250px;
}

.link-target {
    visibility: hidden;
    position: relative;
    top: -60px;
}

.mobile-break {
    display: none;
}

@media screen and (max-width: 992px) {
    .mobile-break {
        display: block;
    }
}

/*--Headers--*/
h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem
}

/*--Buttons--*/
button,
.button {
    border: 0;
    color: #ffffff;
    padding: 0;
    border-radius: 5px;
    width: 200px;
    text-transform: uppercase;
    background-color: #ff0000;
    text-align: center;
    font-weight: 500;
}

button a {
    padding: 13px 20px;
    display: inline-block;
    width: 100%;

}

button:hover,
.button:hover {
    background-color: #ffffff;
    color: #ff0000;
}

/*--Form--*/

input {
    border: 0px;
    border-radius: 5px;
    padding-left: 15px;
    height: 50px;
}

.form-control {
    height: 50px;
}

.valid-feedback,
.invalid-feedback {
    padding: 5px 15px 0 15px;
    font-size: 1rem;
}

.star-feedback {
    position: absolute;
    margin-left: 210px;
    width: 55%;
}

@media screen and (max-width: 768px) {
    .star-feedback {
        margin-left: 0px;
        margin-top: 45px;
        width: 100%;
    }
}

/*-------------------------------Site Header*/ 
.site-header {
    width: 100%;
    background-color: #ffffff;
    z-index: 3;
    position: fixed;
    max-height: 60px;
    filter: drop-shadow(0px 0px 5px #000000);
}

.header-content {
    padding: 20px 0;
    height: 60px;
    line-height: 1.3;
}

.logo-container {
    float: left;
    height: 60px;
    min-width: 330px;
    border-top: 60px solid #000000;
    border-right: 60px solid transparent;
    filter: drop-shadow(4px -2px 4px #000000);
}

.logo-content {
    padding: 16.5px 0;
    color: white;
    margin-top: -60px;
}

.logo { 
    float: left;
    margin-left: 45px;
}

.logo h2 {
    line-height: 0.8;
 
}
.logo-tag {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #ffffff;
    position: relative;
    top: 1px;
}

.call-to-action {
    float: right;
    margin-right: 45px;
    padding: 0;
    max-width: 150px;
    position: relative;
    top: -10px;
}

.call-to-action a {
    padding: 10px 20px;
}

#header-navbar-collapse{
    float: right;
}

.header-navbar li {
    display: inline;
    padding-right: 22px;
    font-size: 0.8rem;
}

.header-navbar li:last-child{
    padding: 0px;
    display: none;
    background-color: #ff0000;
}

.active {
    border-bottom: 2px solid #ff0000;
}

/*-------------------------------Site Header & Nav: Mobile & Responsive*/
.navbar-toggler {
    padding: 10px;
    float: right;
    margin-right: 45px;
    color: #000000;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 40px;
}

@media screen and (max-width: 1024px) {
   .call-to-action {
        margin-right: 22px;
    }
   
    #header-navbar-collapse {
        background: #000000;
        color: #ffffff;
        width: 100%;
        position: relative;
        top: -1px;
    }
    
    .header-navbar {
        padding: 0;
        text-align: center;
    }

    .header-navbar li {
        display: block;
        list-style: none;
        border-bottom: 1px solid #ffffff;
        font-size: 1rem;
        padding: 0;
    }    

    .header-navbar li a {
        padding: 20px;
        display: block;
    }  

    .header-navbar li:last-child {
        display: none;
    }
    
    .active {
    border-bottom: 0px;
    background-color: #3f3f3f;
    }
}

@media screen and (max-width: 768px) {
    #header-navbar-collapse {
        top: -1px;
    }

    .logo {
        margin-left: 32px;
    }

    .navbar-toggler {
        margin-right: 22px;
    }
}

@media screen and (max-width: 576px) {
    .header-navbar li:last-child {
        display: block;
    }

    .call-to-action a {
        display: none;
    }
}

@media screen and (max-width: 425px) {
    .logo-container {
        min-width: 0;
    }

    .logo {
        margin-left: 13px;
    }
    
}

@media screen and (max-width: 319px) {
    .logo-tag {
        display: none;
    }
}

/*-------------------------------Footer*/
footer {
    background-color: #c4c4c4;
    margin-top: 100px;
    padding-top: 50px;
}

.footer-container hr {
    width: 99%;
    max-width: none;
}

.newsletter,
.footer-location,
.footer-map {
    position: relative;
    max-height: 370px;
}

.footer-cta{
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    right: 0px;
    padding: 0 15px;
}

.footer-cta button {
    width: 100%;
}

.footer-location p {
    margin-bottom: 0px;
}

.footer-cta button:last-child {
    margin-top: 20px;
}

#newsletter-email {
    width: 100%;
}

#newsletter-submit {
    width: 100%;
    margin-top: 20px;
}

.location-map {
    min-width: 100px;
    min-height: 300px;
    margin-top: 24px;
}

/*-------------------------------Social*/
.social-container {
    height: 150px;
}

.social {
    text-align: center;
    margin: auto 0;
}

.social ul {
    padding: 0;
}

.social ul li{
    display: inline;
    padding: 0 40px;
    font-size: 3.5rem;
}

/*-------------------------------Legal*/
.legal {
    width: 100%;
    background-color: #a6a6a6;
    font-size: 0.65rem;
}

.legal-content {
    width: 92%;
    margin: auto;
    padding: 7.5px 0;
    height: 30px;
    font-weight: 500; 
}

.legal p {
    margin: 0;
}

.copywrite {
    float: left;
}

.legal-documents {
    float: right;
}

.legal-documents-navbar {
    padding-left: 0px;
}

.legal-documents-navbar li {
    display: inline;
    padding-left: 20px;
}

.legal-documents-navbar li a {
    padding: 5px 0;
}

/*-------------------------------Footer (All Sections): Mobile & Responsive*/
@media screen and (max-width: 992px) {
    .footer-content {
        margin-top: 50px; 
    }

    .footer-cta {
        position: static;
        padding: 0;
    }
    
    .newsletter {
        margin-top: 0px;
    }

    .footer-location p {
        margin-bottom: 16px;
    }

    .social ul li {
        padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .social ul li {
        padding: 0 15px;
    }
}

@media screen and (max-width: 425px) {
    .social ul li {
        font-size: 3.5rem;
        padding: 0 10px;
    }
}

@media screen and (max-width: 374px) {
    .social ul li {
        font-size: 3rem;
        padding: 0 5px;
    }
}

/*-------------------------------Landing Page (Lessons) Hero Image*/
.hero {
    padding-top: 0;
}

.hero-image {
    position: relative;
    height: 75vh;
    width: 100%;
    background: url(../images/#) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

.hero-text {
    position: absolute;
    left: 5%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #ffffff;
}

.hero-text button {
    margin-top: 20px;
    margin-right: 20px;
}

.hero-line {
    width: 505px;
    border: 1px solid #ff0000;
    color: #ff0000;
}

.hero-title {
    font-weight: 700;
    font-size: 3.25rem;
}

.hero-text h3 {
    color: #000000;
}

.header-tag-line {
    font-size: 2rem;
    font-weight: 700;
}


/*-------------------------------Hero: Mobile & Responsive*/
@media screen and (max-width: 1024px) {
    .hero-text button {
        width: 227px;
    }

    .hero-image {
        background-position: 62% 50%;
    }
}

@media screen and (max-width: 768px) {
    .hero-line {
        width: 325px;
    }

    .hero-text button {
        display: block;
    }
}

@media screen and (max-width: 576px) {   
    .hero-image {
        background-position: 70% 50%;
    }

    .hero-text {
        width: 92%;
    }

    .hero-text h3, .hero-text h4 {
        font-size: 1.25rem;
        color: #ffffff;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }

    .hero-line {
        width: 205px;
    }

    .hero-text .header-tag-line {
        color: #000000;
    }
}

@media screen and (max-width: 525px) {
    .hero-image {
       background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/steez-snowboard-instructor-shredding.jpg);
    }
}

@media screen and (max-width: 375px) {
    .hero-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-text h3, .hero-text h4 {
        font-size: 1rem;
    }

    .hero-text .header-tag-line {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 320px) {
    .hero-text button, .hero-text button a{
        width: 100%;
    }
}

/*-------------------------------Page Header*/
.page-header, .homepage-header {
    text-align: center;
    max-width: 92%;
    margin: 0 auto;
}



.homepage-header h2,
.page-header h3 {
    padding-top: 50px;
}

.page-header h3,
.homepage-header h2 {
    padding-bottom: 50px;
}
 

.homepage-header .highlight,
.homepage-header h3,
.homepage-header p {
    padding-bottom: 25px;
}

.page-header h2 {
    font-size: 2rem;
}

.page-header h3 {
    font-size: 1.75rem;
}

/*-------------------------------Lessons*/
.lessons-hompage {
    padding-top: 50px;
}

.lesson {
    margin-top: 100px;
}

.lesson-container {
    max-width: 1700px;
    margin: 0 auto;
    width: 100%;
    padding: 0;
}

.arrow {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
    width: 100%;
}

/*--Lesson Transformations--*/
.left-skew,
.right-realign {
    transform: skew(-10deg);
}

.right-skew,
.left-realign {
    transform: skew(10deg);
}

/*--Lesson Image--*/
.beginner-image {
    background: url(../images/beginner-strapping-in.jpg) no-repeat center center;
    background-position: 100% 75%;
}

.intermediate-image {
    background: url(../images/#) no-repeat center center;
    background-position: 100% 75%;
}

.expert-image {
    background: url(../images/#) no-repeat center center;
    background-position: 100% 75%;
}

.park-image {
    background: url(../images/#) no-repeat center center;
    background-position: 100% 75%;
}

.back-country-image {
    background: url(../images/#) no-repeat center center;
    background-position: 100% 75%;
}

.lesson-image-left {
    float: left;
}

.lesson-image-right {
    float: right;
}

.lesson-image {
    width: 60%;
    height: 600px;
    background-size: cover;
}

.image-corner-right, .image-corner-left {
    width: 0;
    height: 0;
    border-bottom: 600px solid;
    position: absolute;
    bottom: 0;
}

.image-corner-right {
    right: 0;
    border-left: 95px solid transparent;
}

.image-corner-left {
    left: 0;
    border-right: 95px solid transparent;
}

.corner-white {
    border-bottom-color: white;
}


/*--Lesson Card--*/
.lesson-card {
    max-width: 860px;
    width: 45%;
    height: 600px;
    min-width: 375px;
}

.lesson-card-left {
    position: absolute;
    left: 50px;
}

.lesson-card-right {
    position: absolute;
    right: 50px;
}

.lesson-background {
    background-color: #e2e2e2;
    height: 100%;
    width: 100%;
}

.lesson-content {
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 85%;
    margin: 0 auto;
    
}

.lesson-content h3 {
    font-weight: 700;
    font-size: 1.75rem;
}

.price-strip {
    width: 100%; 
    color: #ffffff;
    background-color: #ff0000;
    margin: 20px 0;
}

.price-left, 
.price-right {
    padding: 5px 0;
}

.lesson-info {
    list-style: none;
    text-align: left;
}

.lesson-info li {
    padding-top: 5px;
}

.lesson-info li:first-child{
    padding-top: 0px;
}

.lesson-cta {
    margin: 20px auto 0;
    width: 45%;
}

/*-------------------------------Lessons: Mobile & Responsive*/
@media screen and (max-width: 1024px) {
    .lesson-cta {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .mobile-skew {
        transform: skewY(-10deg);
    }

    .mobile-realign {
        transform: skew(10deg) rotate(10deg);
    }

    .price-strip-left,
    .price-strip-right {
        transform: rotate(10deg);
    }

    .price-left,
    .price-right {
        transform: skew(10deg);
    }

    .lesson-card {
        position: relative;
        top: -315px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        margin-top: 315px;
        min-height: 775px;
        max-width: 100%;
        z-index: 2;
        min-width: 0px;
    }

    .lesson-image {
        position: absolute;
        bottom: 0px;
        max-height: 500px;
        height: 45%;
        width: 100%;
        float: none;
        background-position: 80% 75%;
    }

    .image-corner-right, .image-corner-left {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .lesson-info {
        padding-left: 0;
        margin: 0 auto;
        width: 80%;
    }
    
    .lesson-info strong {
        display: block;
    }
}

@media screen and (max-width: 375px) {
    .lesson-card {
        min-height: 850px;
    }

    .lesson-info {
        width: 92%;
    }
}

/*-------------------------------Review*/
/*--Review Buttons--*/
.carousel-indicators {
    position: static;
    margin: 0 auto;
    width: 92%;
    margin-top: 50px;
}

.carousel-indicators li{
    color: #000000;
    background: transparent;
    width: auto;
    min-width: 0;
    height: auto;
    min-height: 0;
    text-indent: 0;
    opacity: 1;
    padding: 5px 10px;
    margin: 0 10px;
    border-bottom: 2px solid transparent;
    border-top: none;
}

.carousel-indicators li:hover {
    color: #ff0000;
}

.carousel-indicators .active {
    border-color: #ff0000;
}

.carousel-inner {
    margin: 0 auto;
    background: transparent;
}

.carousel-inner .active{
    border: none;
}

.carousel-control-next,
.carousel-control-prev,
.carousel-control-next:focus,
.carousel-control-prev:focus {
    color: #000000;
    opacity: 1;
    width: 10%;
    background-color: #ffffff;
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
    color: #ff0000;
}

.review-arrow {
    font-size: 30px;
}

/*--Review Content--*/
.carousel-item {
    width: 80%;
    left: 10%;
    margin-top: 50px;
}

.review-card {
    margin-top: 50px;
}

.review-card:first-child {
    margin-top: 0px;
}

.review-stars {
    color: #ff0000;
    width: 100%;
    font-size: 27px;
    padding: 8px 0 16px;
}

.review-info {
    margin: 0;
}


/*-------------------------------Submit Review Form*/
.reivew-collapse-button {
    display: block;
    height: 50px;
    margin: 0 auto;
}

.reivew-collapse-button:focus {
    outline: none;
}

#lesson-submit-review {
    background: #e2e2e2;
    padding-bottom: 100px;
    margin-top: 50px;
}

#lesson-submit-review h2 {
    margin-bottom: 50px;
}

.form-row {
    width: 60%;
}

.form-divider {
    padding: 0;
}

.form-divider>label,
.form-divider>input,
#lesson-selector,
#review-text {
    width: 100%;
}

#lesson-selector,
#review-text {
    border: none;
    border-radius: 5px;
}

.form-divider>label {
    padding: 40px 0 12px 15px;
    font-weight: 500;
}

#lesson-selector {
    padding-left: 15px;
}


#review-text {
    padding: 15px;
}

#lesson-selector {
    height: 50px;
}

.form-input-info {
    float: right;
    padding-right: 15px;
    font-weight: 300;
}

#review-submit {
    margin-top: 40px;
}

/*--Star Rating Source: https://bbbootstrap.com/snippets/star-rating-pure-css-19646372 Apdated For My Needs (NOT All MY OWN CODE)--*/
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    text-align: left;
}

.star-rating>input {
    display: none;
}

.star-rating>label {
    position: relative;
    width: 1em;
    font-size: 27px;
    color: #000000;
    cursor: pointer;
    margin: 0 8px; 
}

/*--Source: https://stackoverflow.com/questions/8977957/can-i-change-the-height-of-an-image-in-css-before-after-pseudo-elements Apdated For My Needs--*/
.star-rating>label::before {
    display: inline-block;
    position: absolute;
    top: 5px;
    opacity: 0;
    background-image: url(../icons/red-star-solid.svg);
    background-size: 32px 27px;
    width: 32px; 
    height: 27px;
    content: "";
}
/*--END Source: https://stackoverflow.com/questions/8977957--*/

.star-rating>label:hover:before,
.star-rating>label:hover~label:before {
    opacity: 1 !important;
}

.star-rating>input:checked~label:before {
    opacity: 1;
}
/*--(END OF NOT MY OWN CODE)--*/
/*-------------------------------Review (All Sections): Mobile & Responsive*/
@media screen and (max-width: 1024px) {
    .active {
        background: transparent;
    }
}

@media screen and (max-width: 992px) {
    .carousel ol {
        display: block;
        text-align: center;
    }

    .carousel li {
        padding: 20px 0;
        width: 75%;
        margin: 0 auto;
    }

    .carousel li h3{
        margin: 0;
    }

    .form-input-info {
        float: none;
        display: block;
        margin-top: 5px;
    }

}

@media screen and (max-width: 768px) {
    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .form-row {
        width: 92%;
    }
}

@media screen and (max-width: 525px) {
    .form-input-info {
        float: none;
        display: block;
        padding-top: 5px;
    }
}